
[
    {
      "component_id": 1,
      "component_type": "Frame",
      "component_specification": "Aluminium mount",
      "unit_of_measurement": "Nos",
      "category": "Airframe"
    },
    {
      "component_id": 2,
      "component_type": "Battery",
      "component_specification": "6S 22000mAh",
      "unit_of_measurement": "Nos",
      "category": "Electricals"
    },
    {
      "component_id": 3,
      "component_type": "Propeller",
      "component_specification": "2388 inch Propellers",
      "unit_of_measurement": "Nos",
      "category": "Airframe"
    },
    {
      "component_id": 4,
      "component_type": "Remote Controller",
      "component_specification": "T10",
      "unit_of_measurement": "Nos",
      "category": "Communication"
    },
    {
      "component_id": 5,
      "component_type": "BEC",
      "component_specification": "ReadytoSky 2-6S 5V/3A",
      "unit_of_measurement": "Nos",
      "category": "Electricals"
    }
  ]
  